name: Signing
on: [push, pull_request]
jobs:
  Signing:
    strategy:
      matrix:
        node: [ '16', '14' ]
        os: [ 'ubuntu-20.04' ]
        kind: [ 'esbuild', 'tsc' ]
    runs-on: ${{ matrix.os }}
    name: 'Signing | node ${{ matrix.node }} | ${{ matrix.kind }}'
    steps:
      - uses: actions/checkout@v2
      - name: Set up node ${{ matrix.node }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - run: cd signing/node && pwd && npm install esbuild
      - run: cd signing/node && pwd && npm ci
      - run: cd signing/node && pwd && npm run build.${{ matrix.kind }}
      - run: cd signing/node && pwd && npm run test.${{ matrix.kind }}
