name: Signing
on: [push, pull_request]
jobs:
  Signing:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [ '16', '14', '12' ]
    name: Signing (node ${{ matrix.node }})
    steps:
      - uses: actions/checkout@v2
      - name: Set up node ${{ matrix.node }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - run: cd signing/node && pwd && npm install esbuild
      - run: cd signing/node && pwd && npm ci
      - run: cd signing/node && pwd && npm run build.esbuild
      - run: cd signing/node && pwd && npm run build.tsc
      - run: cd signing/node && pwd && npm run start.esbuild
      - run: cd signing/node && pwd && npm run start.tsc
